# grouding

./: Program.cs  WEB_SHOW_WRIST_STRAP.Parameters.xml  WEB_SHOW_WRIST_STRAP.SetParameters.xml  WEB_SHOW_WRIST_STRAP.SourceManifest.xml  WEB_SHOW_WRIST_STRAP.csproj  WEB_SHOW_WRIST_STRAP.sln  database_dataled.sql  web.config
Class/: PathtoJson.cs
Controllers/: CkHistoryController.cs  His_BzoffController.cs  HistoryController.cs  HomeController.cs  ListFloorsController.cs  ListLedsController.cs  ListLinesController.cs  ListPlcsController.cs  ListPoint2Controller.cs  ListPointsController.cs  ListRoomsController.cs  ListViewController.cs  ShowChartController.cs  UserController.cs
Core/: Constants.cs
Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/ViewModels/: EditUserViewModel.cs  ListPlcViewModel.cs  TotalDataViewModel.cs  UpdateRepairedStatusViewModel.cs
Migrations/: 20230729031920_InitApplicationUser.Designer.cs  20230729031920_InitApplicationUser.cs  20230809175609_SeedRoles.Designer.cs  20230809175609_SeedRoles.cs  UserLoginContextModelSnapshot.cs
Models/: Dataconfig.cs  Entities2.rar  ErrorViewModel.cs  PagedResult.cs
Models/Entities/: ActProtocolType.cs  ActUnitType.cs  DataNow.cs  DataNow2.cs  DataPointContext.cs  HisAlarmLed.cs  HisBuzzeroff.cs  ListFloor.cs  ListLine.cs  ListPlc.cs  ListPoint.cs  ListPoint2.cs  Option.cs  TotalDatum.cs  TotalDatum2.cs
Models/Entities3/: DataNow.cs  DataPointContext.cs  Dmalarm.cs  ListLine.cs  ListPlc.cs  ListPoint.cs  Option.cs  StatusPlc.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/His_Bzoff/: Index.cshtml
Views/History/: Index.cshtml  LogExport.cshtml  LogExport.cshtml.css
Views/Home/: EditLayout.cshtml  Index.cshtml  IndexLeakVol.cshtml  Privacy.cshtml
Views/ListFloors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ListLeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ListLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ListPlcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: WEB_SHOW_WRIST_STRAP.SourceManifest.xml
(+44 files in other folders)
